<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tracks"
            android:title="Tracks"
            android:icon="@drawable/tracks_nav"/>
        <item
            android:id="@+id/nav_albums"
            android:title="Albums"
            android:icon="@drawable/albums_nav"/>
        <item
            android:id="@+id/nav_artists"
            android:title="Artists"
            android:icon="@drawable/artists_nav"/>
        <!--<item-->
            <!--android:id="@+id/nav_genres"-->
            <!--android:title="Genres" />-->
        <item
            android:id="@+id/nav_playlist"
            android:title="Playlist"
            android:icon="@drawable/playlist_nav"/>
        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites"
            android:icon="@drawable/favorites_nav"/>
    </group>

    <item
        android:id="@+id/nav_comunicate"
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
